{
  "name": "sunline-web",
  "version": "1.0.0",
  "description": "Hardware Store website",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayur Patil",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "morgan": "^1.8.2"
  }
}
